* {
    box-sizing: border-box;
  }
  
  html {
    font:
      1.2em/1.4 Arial,
      Helvetica,
      sans-serif;
  }
  
  body {
    padding: 0 0 1em;
  }
 .container {
    display: grid;
    grid-template-columns: 1fr;
 }
  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; /* Centraliza verticalmente os itens do header */
    justify-content: space-between;
    margin-top: 8px;
  }
  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }
  
  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }
  
  main {
    padding: 0 1em;
  }
  
  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsividade para as cards */
    gap: 16px; /* Espa√ßamento entre as cards */
  }
  
  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }
  
  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }
  
  .cards .inner {
    padding: 0.5em 1em;
  }
  
  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    margin-top: 8px;
  }

  @media (min-width: 600px) {
    header {
        grid-template-columns: auto 1fr; 
        
    }
    
    header ul {
        margin-left: auto;
    }
}
 